--cpu Cortex-M3
"mnode\startup_stm32f103xb.o"
"mnode\main.o"
"mnode\gpio.o"
"mnode\i2c.o"
"mnode\tim.o"
"mnode\usart.o"
"mnode\stm32f1xx_it.o"
"mnode\stm32f1xx_hal_msp.o"
"mnode\mlx90393.o"
"mnode\softi2c.o"
"mnode\stm32f1xx_hal_gpio_ex.o"
"mnode\stm32f1xx_hal_i2c.o"
"mnode\stm32f1xx_hal.o"
"mnode\stm32f1xx_hal_rcc.o"
"mnode\stm32f1xx_hal_rcc_ex.o"
"mnode\stm32f1xx_hal_gpio.o"
"mnode\stm32f1xx_hal_dma.o"
"mnode\stm32f1xx_hal_cortex.o"
"mnode\stm32f1xx_hal_pwr.o"
"mnode\stm32f1xx_hal_flash.o"
"mnode\stm32f1xx_hal_flash_ex.o"
"mnode\stm32f1xx_hal_exti.o"
"mnode\stm32f1xx_hal_tim.o"
"mnode\stm32f1xx_hal_tim_ex.o"
"mnode\stm32f1xx_hal_uart.o"
"mnode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "mnode\mnode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mnode.map" -o mnode\mnode.axf